{
    "cSpell.words": [
        "hashtable",
        "Itemdatabase",
        "jbelina",
        "psworkitem",
        "psworkitemarchive",
        "psworkitemcategory",
        "psworkitemdatabase",
        "psworkitempref",
        "psworkitemreport",
        "Workitem",
        "Workitemreport"
    ]
}